# spring-cloud-gateway

./: README.md  compose.yaml  pom.xml
k8s/: beer-mongo-deployment.yml  beer-mongo-service.yml  spring-6-cloud-gateway-deployment.yml  spring-6-cloud-gateway-service.yml  spring-6-reactive-app-deployment.yml  spring-6-reactive-app-service.yml  spring-boot-webapp-service.yml
src/main/docker/: Dockerfile
src/main/java/mg/tommy/springboot/spring6cloudgateway/: Spring6CloudGatewayApplication.java
src/main/java/mg/tommy/springboot/spring6cloudgateway/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/mg/tommy/springboot/spring6cloudgateway/: Spring6CloudGatewayApplicationTests.java
